<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation" app:startDestination="@id/fragmentoLista">

    <fragment android:id="@+id/fragmentoLista"
              android:name="com.example.inventario.Lista"
              android:label="fragmentoLista"
              tools:layout="layout/lista_fragment"/>
    <fragment android:id="@+id/nuevo"
              android:name="com.example.inventario.Nuevo"
              android:label="nuevo"
              tools:layout="layout/nuevo_fragment">
        <action android:id="@+id/action_nuevo_to_fragmentoLista" app:destination="@id/fragmentoLista"/>
    </fragment>
</navigation>