<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainActivity">

    <activity android:id="@+id/mainActivity" android:name="com.example.inventario.MainActivity"
              android:label="content_main" tools:layout="@layout/content_main"/>
    <fragment android:id="@+id/nuevo2" android:name="com.example.inventario.Nuevo" android:label="Nuevo">
        <action android:id="@+id/action_nuevo2_to_mainActivity" app:destination="@id/mainActivity"/>
    </fragment>
    <fragment android:id="@+id/lista_fragment" android:name="com.example.inventario.Lista_fragment"
              android:label="Lista_fragment">
        <action android:id="@+id/action_lista_fragment_to_mainActivity" app:destination="@id/mainActivity"/>
    </fragment>
</navigation>