<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EtiquetaNombre" android:textStyle="bold"
                android:textSize="20sp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="84dp" android:layout_marginStart="39dp"/>
        <TextView
                android:text="codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EtiquetaCodigo" android:textSize="20sp"
                android:fontFamily="sans-serif-black" app:layout_constraintStart_toStartOf="@+id/NuevoNombre"
                android:layout_marginTop="23dp" app:layout_constraintTop_toBottomOf="@+id/NuevoNombre"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="no"
                android:ems="10"
                android:id="@+id/NuevoNombre"
                android:textColor="@android:color/darker_gray" app:layout_constraintStart_toStartOf="@+id/EtiquetaNombre"
                app:layout_constraintTop_toBottomOf="@+id/EtiquetaNombre"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="cod"
                android:ems="10"
                android:id="@+id/NuevoCodigo"
                android:textColor="@android:color/darker_gray" app:layout_constraintStart_toStartOf="@+id/EtiquetaCodigo"
                app:layout_constraintTop_toBottomOf="@+id/EtiquetaCodigo"/>
        <Button
                android:text="Añadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/añadir"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="182dp"/>
    </android.support.constraint.ConstraintLayout>
</layout>